{
  "host": "2b2t.org",         
  "port": 25565,                 
  "username": "Synfulalt", 
  "version": "1.21.4",           
  "whitelist": ["_SynFul"], 
  "bounds": {
    "corner1": null,             
    "corner2": null             
  },
  "antiAFKWaitTime": 600000,    
  "tradeItems": ["glass", "experience_bottle"],
  "grimV3Evasion": {
    "enabled": true,
    "randomMovement": true,
    "humanLikeTiming": true,
    "antiPatternDetection": true
  },
  "discord": {
    "webhookUrl": "",
    "enabled": false,
    "notifyTrades": true,
    "notifyStatus": true,
    "notifyErrors": true
  }
}
